.body-content {
    align-items: flex-start;
    margin: 8rem 0 0 2rem;
}

.dash-top {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-row-gap: 2rem;
    grid-column-gap: 15rem;
    align-items: center;
    width: 100%;
}

.course-status, .course-attempts, .group-status, .teacher-status {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
    text-transform: capitalize;
}

    .course-status span {
        color: #FFF;
        border-radius: .5rem;
        padding: 0 .8rem;
    }

.group-status, .teacher-status {
    display: none;
}

    .group-status span {
        background: #6a88fd;
        color: #FFF;
        border-radius: .5rem;
        padding: 0 .8rem;
    }

.dash-top img {
    grid-column: 2;
    grid-row: 1 / span 8;
}

.main-title {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 2rem;
}

    .main-title .icon {
        padding: .2rem .8rem;
        border-radius: .5rem;
        background: var(--primary-color);
        color: #FFF;
    }

.desc {
    font-size: 1.8rem;
    background: var(--toggle-color);
    text-align: center;
    border-radius: .5rem;
    padding: 1rem 0;
}

.main-title,
.desc,
.content {
    grid-column: 1;
}

.content {
    display: flex;
    padding: 2.5rem 0;
    justify-content: space-between;
    gap: 2rem;
}

    .content .box-content {
        text-align: center;
        width: 25rem;
        border-radius: 1rem;
        transition: var(--trans-05);
    }

        .content .box-content:nth-child(1) {
            background: #89ffa8;
        }

        .content .box-content:nth-child(2) {
            background: #6a88fd;
        }

        .content .box-content h3 {
            font-size: 2rem;
        }

        .content .box-content h2,
        .content .box-content i {
            font-size: 4rem;
        }

.dash-top .btn-action {
    grid-column: 1;
    border-radius: .5rem;
    text-align: center;
    margin: 0;
    position: relative;
    text-decoration: none;
    background: #FFF;
    border: .2rem solid #000;
    padding: 2rem;
    letter-spacing: .1rem;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    overflow: hidden;
}

    .dash-top .btn-action::before {
        content: '';
        background: var(--primary-color);
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        transition: .5s ease-in-out;
    }

    .dash-top .btn-action:hover::before {
        left: 0;
        z-index: 0;
    }

    .dash-top .btn-action span {
        position: relative;
        color: #262626;
        transition: .5s ease-in-out;
        z-index: 1;
    }

    .dash-top .btn-action:hover span {
        color: #FFF;
    }

/* ------- MODALS ------ */
.modal-grades, .modal-enroll {
    pointer-events: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    z-index: 10;
    transition: opacity .5s .7s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal-show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .6s .6s;
}

.modal-grades-container, .modal-enroll-container {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: auto;
    width: 90%;
    max-width: 70rem;
    max-height: 90%;
    border-radius: .6rem;
    padding: 3rem 2.5rem;
    background-color: white;
    grid-row-gap: 2rem;
    transform: var(--transform);
    transition: var(--transition);
}

.modal-grades-title, .modal-enroll-title {
    font-size: 2.5rem;
    display: inline;
    grid-column: 1 / span 2;
    text-align: center;
    background: #6a88fd;
    margin: 0 23rem;
    color: #FFF;
    border-radius: .5rem;
}

.modal-grades-container hr:nth-child(2), .modal-enroll-container hr:nth-child(2) {
    grid-column: 1 / span 2;
}

.modal-grades-img {
    grid-column: 1;
}

.modal-grades-close, .modal-enroll-close {
    font-size: 1.5rem;
    background-color: #6a88fd;
    padding: 1rem 0;
    text-align: right;
    text-decoration: none;
    color: #FFF;
    border: .1rem #6a88fd solid;
    grid-column: 1 / span 2;
    display: inline-block;
    border-radius: .5rem;
    padding: 1rem 3rem;
    transition: background-color .3s;
    margin: 0 1rem 0 auto;
    font-weight: 600;
}

    .modal-grades-close:hover, .modal-enroll-close:hover {
        color: #6a88fd;
        background: #FFF;
    }

/* ------- MODAL-ENROLL ------- */
.container-enroll {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    overflow-y: auto;    
    padding: 7rem 0 0 0;
}

.enroll-title {
    grid-column: 1 / span 2;
    text-transform: uppercase;
    text-align: center;
}

.container-enroll a {
    border-radius: .5rem;
    border: none;
    color: var(--black-light-color);
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: 500;
    transition: 0.3s;
    background: var(--panel-color);
    text-decoration: none;
    text-align: center;
    position: relative;
}

.container-enroll a, .container-enroll hr {
    margin: 0 1rem;
}


    .container-enroll a:hover {
        background: #DDD;
    }

.uil.icon:hover .tooltip-box {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    font-style: normal;
}

.tooltip-box {
    font-weight: 300;
    display: none;
    position: absolute;
    background: #000;
    line-height: 20px;
    z-index: 500;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    left: 0;
    right: 0;
    bottom: 3.8rem;
}

    .tooltip-box::after {
        content: "";
        display: block;
        border-top: .7rem solid #000;
        border-left: .7rem solid transparent;
        border-right: .7rem solid transparent;
        position: absolute;
        bottom: -.7rem;
        left: 56.5% /*calc(50% - 7px)*/;
    }

/* ------ GRADES ------ */
.grades {
    display: grid;
    align-items: center;
    grid-row-gap: 1rem;
}

    .grades .average-grade {
        font-size: 1.5rem;
    }

    .grades p {
        display: flex;
        justify-content: space-around;
        padding: 2rem 0;
        font-size: 1.2rem;
    }

        .grades p span {
            font-weight: 600;
        }

.grade1, .grade3 {
    padding: 2rem;
    background: #DDD;
}

.grade2, .grade4 {
    padding: 2rem;
    background: var(--panel-color);
}

.hero-cta {
    color: var(--black-light-color);
    text-decoration: none;
    padding: 0 0 2rem 0;
}

    .hero-cta:hover {
        color: #000;
    }
/* ------------ */

::-webkit-scrollbar {
    width: .7rem;
}
