body{
    overflow-x: hidden;
}
.body-content{
    gap: 3rem;
}

.main-title{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    font-size: 2rem;
    margin: 0 0 1rem 10rem;
}

    .icon {
        padding: .2rem .8rem;
        border-radius: .5rem;
        background: var(--primary-color);
        color: #FFF;
    }

.container-courses{
    display: grid;    
    grid-row-gap: 1rem;
    grid-template-columns: 55% 45%;
    width: 100%;
}

    .container-courses a:not(.modal-grades-close){
        display: flex;
        justify-content: space-around;
        border-radius: .5rem;
        border: none;
        color: var(--black-light-color);
        cursor: pointer;
        font-size: 2rem;
        padding: 1rem;
        font-weight: 500;
        transition: 0.3s;
        background: #eeeeee;
        text-decoration: none;
        text-align: start;
        position: relative;
        grid-column: 1;
        margin: 0 10%;
    }

    .container-courses a:hover:not(.modal-grades-close){
        background: #DDD;
    }

    .container-courses hr{        
        grid-column: 1 / span 2;
        margin: 0 0 0 5rem;
    }

    .img-trayectory{
        grid-row: 2 / span 4;
        grid-column: 2;
    }

    .courses-list{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        overflow-y: auto;
    }

/* ------- MODALS ------ */
.modal-grades{
    pointer-events: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    z-index: 10;
    transition: opacity .5s .7s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal-show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .6s .6s;
}

.modal-grades-container{
    display: block;    
    margin: auto;
    width: 90%;
    max-width: 90rem;
    max-height: 90%;
    border-radius: .6rem;
    padding: 3rem 2.5rem;
    background-color: white;    
    transform: var(--transform);
    transition: var(--transition);
}

.modal-grades-title{
    font-size: 2.5rem;
    display: flex;
    gap: 1rem;
    grid-column: 1 / span 2;
    justify-content: center;
    align-items: center;
    /*background: #6a88fd;*/
    /*margin: 0 0 1rem 10rem;*/
    color: #000;
    /*border-radius: .5rem;*/
}

.modal-grades-container hr:nth-child(2){
    grid-column: 1 / span 2;
}

.modal-grades-img {
    grid-column: 1;
}

.modal-grades-close{
    font-size: 1.5rem;
    background-color: #6a88fd;
    padding: 1rem 0;
    text-align: right;
    text-decoration: none;
    color: #FFF;
    border: .1rem #6a88fd solid;
    grid-column: 1 / span 2;
    display: inline-block;
    border-radius: .5rem;
    padding: 1rem 3rem;
    transition: background-color .3s;
    margin: 0 1rem 0 auto;
    font-weight: 600;
}

    .modal-grades-close:hover{
        color: #6a88fd;
        background: #FFF;
    }

    #myChart{
        max-width: 100% !important;
        grid-column: 1 / span 2 !important;
        grid-row: 1 / span 2 !important;
    }

::-webkit-scrollbar {
    width: .7rem;
}

.subtitle {
    margin: 0 10%;
    text-transform: uppercase;
    color: var(--black-light-color);
}

.trayectory-stats{
    display: flex;
    gap: 1rem;
}
