<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="455206e90e7c469aa05937a9953333ab" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="eduAxModel.ADMIN" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxModel.COURSE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxModel.GROUP" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxModel.PERSON" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxModel.STUDENT" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxModel.STUDENT_COURSE" Width="2.25" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxModel.STUDENT_GROUP" Width="2" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="eduAxModel.FKADMIN_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxModel.FKSTUDENTCOURSE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxModel.FKSTUDENTGROUP_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxModel.FKSTUDENT_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxModel.FKSTUDENTCOURSE_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxModel.FKSTUDENTGROUP_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxModel.TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxModel.GROUP_COURSE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>