<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79f04fe8af75414a8c1d28be7d673fa3" Name="Diagram1">
        <EntityTypeShape EntityType="eduAxDatabaseModel.ADMIN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.COURSE" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.GROUP" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.GROUP_COURSE" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.PERSON" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.STUDENT" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.STUDENT_COURSE" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.STUDENT_GROUP" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eduAxDatabaseModel.TEACHER" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="eduAxDatabaseModel.FKADMIN_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKGROUPCOURSE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKSTUDENTCOURSE_COURSE" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKGROUPCOURSE_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKSTUDENTGROUP_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKTEACHER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKSTUDENT_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKTEACHER_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKSTUDENTCOURSE_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="eduAxDatabaseModel.FKSTUDENTGROUP_STUDENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>